{
  "id": "/",
  "name": "Gazza Manager",
  "short_name": "Gazza",
  "lang": "hr",
  "dir": "ltr",
  "description": "Pracenje nastupa, financija i opreme u jednoj instalabilnoj aplikaciji.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "background_color": "#171b23",
  "theme_color": "#171b23",
  "orientation": "portrait-primary",
  "categories": ["music", "productivity", "finance", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/ikona_plava_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ikona_plava_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
