{
  "name": "Gazza Manager",
  "short_name": "Gazza",
  "description": "Praćenje nastupa, financija i opreme u jednoj instalabilnoj aplikaciji.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171b23",
  "theme_color": "#171b23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
